version: '2'  # Версия синтаксиса docker-compose, поддерживаемого докером.

services:     # Описание всех служб (контейнеров), которые будут запущены.
  python:        # Имя службы (можете назвать иначе, если хотите).
    image: python:0.0.1  # данный компонент будет запускаться из образа.

    container_name: my_python_container  # Название контейнера, отображаемое в списке контейнеров.
                                     # Необязательно, но полезно для идентификации.
